[defaults]
stdout_callback = yaml
bin_ansible_callbacks = True
timeout = 60
host_key_checking = False
# verbosity = 1 use -v or -vv instead
interpreter_python = auto
force_color = True
nocows = True
roles_path = ./roles
# Specify the target inventory file at run time and don't default to all inventory files.
# Some roles have hostvars with common name which will let one playbook
# run against multiple, unrelated inventory hosts! (it's a bug not a feature!)
# inventory  = ./inventory/
remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
become = True
deprecation_warnings = False
callback_whitelist = profile_tasks
remote_user = ansible-user

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o UserKnownHostsFile=/dev/null
pipelining = True
scp_if_ssh = True

[persistent_connection]
connect_timeout = 60

[diff]
always = True

[privilege escalation]
become = True
become_method = sudo
become_ask_pass = False
