{{/* Go template - helmfile - deployes web-apps helm charts */}}

{{- /* Variable definitions */ -}}
{{- $statelessChartsDir := "../helm/charts/stateless-apps" -}}
{{- $rootChartsDir := "../helm/charts" -}}
{{- $valuesDir := "../helm/values/apps" -}}
{{- $commonNamespace := "apps" -}}

releases:
  - name: excalidraw
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "excalidraw.yaml" }}

  - name: change-detection
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "change-detection.yaml" }}

  - name: deemix
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "deemix.yaml" }}

  - name: metube
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "metube.yaml" }}

  - name: omni-tools
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "omni-tools.yaml" }}

  - name: speedtest
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "speedtest.yaml" }}

  - name: s-pdf
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "s-pdf.yaml" }}

  - name: actualbudget
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "actualbudget.yaml" }}

  - name: it-tools
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "it-tools.yaml" }}

  - name: homepage
    namespace: {{ $commonNamespace }}
    chart: {{ printf "%s/%s" $rootChartsDir "homepage-2.1.0.tgz" }}
    values:
      - {{ printf "%s/%s" $valuesDir "homepage.yaml" }}

  - name: jellyfin
    namespace: {{ $commonNamespace }}
    chart: {{ "jellyfin/jellyfin" }}
    values:
      - {{ printf "%s/%s" $valuesDir "jellyfin.yaml" }}

  - name: paperless-ngx
    namespace: {{ $commonNamespace }}
    chart: {{ printf "%s/%s" $rootChartsDir "paperless-ngx" }}
    values:
      - {{ printf "%s/%s" $valuesDir "paperless-ngx.yaml" }}
