{{/* Go template - helmfile - deployes PVs and PVCs Helm chart */}}

{{- /* Variable definitions */ -}}
{{- $storageChartPath := "../helm/charts/storage" -}}
{{- $valuesDir := "../helm/values/storage" -}}
{{- $commonNamespace := "apps" -}}

releases:
  - name: storage-change-detection
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "change-detection.yaml" }}

  - name: storage-deemix
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "deemix.yaml" }}

  - name: storage-metube
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "metube.yaml" }}

  - name: storage-speedtest
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "speedtest.yaml" }}

  - name: storage-s-pdf
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "s-pdf.yaml" }}

  - name: storage-actualbudget
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "actualbudget.yaml" }}

  - name: jellyfin-config
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "jellyfin-config.yaml" }}

  - name: jellyfin-media
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "jellyfin-media.yaml" }}
