{{/* Go template - helmfile - deployes PVCs helm chart */}}

{{- /* Variable definitions */ -}}
{{- $statelessChartsDir := "../helm/charts/pvc-storage" -}}
{{- $valuesDir := "../helm/values/pvc" -}}
{{- $commonNamespace := "apps" -}}

releases:
  - name: pvc-change-detection
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "change-detection.yaml" }}

  - name: pvc-deemix
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "deemix.yaml" }}

  - name: pvc-homarr
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "homarr.yaml" }}

  - name: pvc-meetube
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "meetube.yaml" }}
