{{/* Go template - helmfile - deployes PVCs helm chart */}}

{{- /* Variable definitions */ -}}
{{- $statelessChartsDir := "../helm/charts/pvc-storage" -}}
{{- $valuesDir := "../helm/values/pvc" -}}
{{- $commonNamespace := "apps" -}}

releases:
  - name: pvc-change-detection
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "change-detection.yaml" }}

  - name: pvc-deemix
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "deemix.yaml" }}

  - name: pvc-homarr
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "homarr.yaml" }}

  - name: pvc-metube
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "metube.yaml" }}

  - name: pvc-speedtest
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "speedtest.yaml" }}

  - name: pvc-s-pdf
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "s-pdf.yaml" }}

  - name: uptime-kuma
    namespace: {{ $commonNamespace }}
    chart: {{ $statelessChartsDir }}
    values:
      - {{ printf "%s/%s" $valuesDir "uptime-kuma.yaml" }}
