{{/* Go template - helmfile - deployes PVs and PVCs Helm chart */}}

{{- /* Variable definitions */ -}}
{{- $storageChartPath := "../helm/charts/nfspersistence" -}}
{{- $valuesDir := "../helm/values/storage" -}}
{{- $commonNamespace := "apps" -}}

releases:
  - name: storage-jellyfin-config
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "jellyfin-config.yaml" }}

  - name: storage-jellyfin-media
    namespace: {{ $commonNamespace }}
    chart: {{ $storageChartPath }}
    values:
      - {{ printf "%s/%s" $valuesDir "jellyfin-media.yaml" }}
